{
  "uuid": "<APP_UUID>",
  "name": "Hello, World!",
  "description": "Hello World microfirmware for SidecarTridge Multi-device",
  "image": "https://placehold.co/256x256/png",
  "tags": [
    "Hello World"
  ],
  "devices": [
    "Atari ST",
    "Atari STE",
    "Atari MegaST",
    "Atari MegaSTE"
  ],
  "binary": "https://atarist.neilrackett.com/<APP_UUID>-<APP_VERSION>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}